<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Сельское Хозяйство</title> 
    <link rel="stylesheet" href="/styles/styles.css"> 
</head> 
<body> 
    <header> 
        <h1>Сельское Хозяйство</h1> 
        <img class="" src="https://selhozproizvoditeli.ru/web/styles/logo/public/logo/logo-676_0.png?itok=OEi4bDwH"> 
 
    </header> 
    <nav> 
        <ul> 
            <li><a href="index.html">Главная</a></li> 
            <li><a href="about.html">О нас</a></li> 
            <li><a href="contact.html">Контакты</a></li> 
        </ul> 
    </nav> 
 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О нас - Адепт</title>
    <link rel="stylesheet" href="styles.css"> <!-- Подключите свои стили здесь -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color:  #64485C;
            color: white;
            text-align: center;
            padding: 1em;
        }

        main {
            padding: 2em;
        }

        section {
            margin-bottom: 1.5em;
        }

        footer {
            background-color:  #64485C;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1></h1>
</header>

<main>
    <section>
        <h2>Контакты нашей компании</h2>
        <p>8 800 555 35 35</p>
        <h1>novgorod.adept.ru</h1>
    </section>

    <section>
        <h2>Контакты директора</h2>
        <p>	
            Тяжев Артём Борисович (Ген. Директор)</p>
            <h1>+7 (911) 111-11-11</h1>
            <h2>P2P@adept.ru</h2>
    </section>

    <section>
        <h2>Адрес компании</h2>
        <ul>
            <li>173640, Великий Новгород, Сырковское шоссе, 25</li>
        </ul>
    </section>
</main>

<footer>
    <p>© 2023 Сельское Хозяйство</p>
</footer>

</body>
</html>